<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Intranet_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Sistema de Delivery  </title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="../estilos/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../estilos/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../estilos/css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
            .no-cursor {
                height: 18px;
            }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue" >
   
     <header class="header">
         <!-- BEGIN CABECERA -->
        <a href="#" class="logo">PASTELERIA  </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
            <a  href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                
                    <li class="dropdown user user-menu no-cursor">
                        <a  href="../login.aspx"> 
                            <i class="glyphicon glyphicon-user"></i>
                            <span id="close">Cerrar Sesión</span>
                        </a>
                    </li>
                
            </a>
                </ul>
            </div>
        </nav>
        <!-- END CABECERA-->
         </header>
    
    <br />
    <br />
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="estilos/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            Bienvenido 
                        </p>
                        <p>
                            <asp:Label runat="server" ID="txtUser"></asp:Label>
                        </p>
                    </div>
                </div>

                 <ul class="sidebar-menu">
                     <li class="active"> 
                         <a href="PaginaPrincipal.aspx">   

                             <i  class="fa fa-th" > </i>
                                 <spam> Panel General</spam>
                          </a>
                     </li>

                      <li>
                         <a href="frmProducto.aspx">   

                             <i  class="fa fa-th" > </i>
                                 <spam>producto  </spam>
                            
                          </a>
                         

                     </li>
                     <li>
                         <a href="frmPromociones.aspx">   

                             <i  class="fa fa-th" > </i>
                                 <spam>Promociones </spam>
                            
                          </a>
                         

                     </li>

                     <li>
                         <a href="#">   

                             <i  class="fa fa-th" > </i>
                                 <spam>Pedidos </spam>
                            
                          </a>
                         

                     </li>
                     <li>
                         <a href="#">   

                             <i  class="fa fa-th" > </i>
                                 <spam> cliente </spam>
                          </a>

                     </li>
                     <li>
                         <a href="frmUsuario.aspx"   

                             <i  class="fa fa-th" > </i>
                                 <spam> Usuario </spam>
                          </a>

                     </li>
                     

                </ul>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>
            <section class="content">

                 <form id="form1" runat="server">
              <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <!--carga el diseñoque hereda-->
        
        </asp:ContentPlaceHolder>
         </div>
       </form>

            </section>
        </aside>
        </div>
        
       
        
</body>
    <script src="../estilos/js/jquery.min.js" type="text/javascript"></script>
    <script src="../estilos/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../estilos/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../estilos/js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="../estilos/jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="../estilos/js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="../estilos/js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="../estilos/js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="../estilos/js/logout.js"></script>


</html>
